# AeroponicIOT

./: .dockerignore  .env  AeroponicIOT.csproj  AeroponicIOT.csproj.lscache  AeroponicIOT.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.dev.yml  docker-compose.yml
Controllers/: AISuggestionController.cs  ActuatorController.cs  AuthenticationController.cs  AutomationController.cs  CropController.cs  DashboardController.cs  DebugController.cs  DeviceController.cs  GardenController.cs  MqttController.cs  NotificationController.cs  ProblemResponseFactory.cs  SensorController.cs  UsersController.cs
DTOs/: ActuatorLogDto.cs  ApiResponse.cs  AuthDto.cs  AutomationRuleDtos.cs  CropDto.cs  DashboardDto.cs  DeviceDto.cs  UserAdminDto.cs
Data/: ApplicationDbContext.cs
Endpoints/: HealthCheckEndpoints.cs
Exceptions/: DomainValidationException.cs  ResourceNotFoundException.cs
Middleware/: GlobalExceptionHandlingMiddleware.cs  HangfireAuthorizationFilter.cs  PerformanceBudgetMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20260316031951_AddCropAssignedAt.Designer.cs  20260316031951_AddCropAssignedAt.cs  20260316035304_AddDeviceProvisioningFlow.Designer.cs  20260316035304_AddDeviceProvisioningFlow.cs  20260323025623_AddUniqueConstraintsAndFixDeviceUserFk.Designer.cs  20260323025623_AddUniqueConstraintsAndFixDeviceUserFk.cs  20260323031135_ConfigureDecimalPrecisionWarnings.Designer.cs  20260323031135_ConfigureDecimalPrecisionWarnings.cs  (+4 more)
tests/AeroponicIOT.Tests/: ActuatorAuthorizationIntegrationTests.cs  AeroponicIOT.Tests.csproj  AeroponicIOT.Tests.csproj.lscache  AutomationCommandPublishingTests.cs  CurrentUserServiceTests.cs  DashboardScopingIntegrationTests.cs  DtoValidationTests.cs  EmailServiceTests.cs  GardenAuthorizationIntegrationTests.cs  HealthEndpointsIntegrationTests.cs  MqttConfigurationIntegrationTests.cs  MqttStartupValidationIntegrationTests.cs  PerformanceBudgetMiddlewareTests.cs  ProvisioningAuthIntegrationTests.cs  ProvisioningOnboardingRateLimitIntegrationTests.cs  SchemaConstraintsTests.cs  SecurityAttributesTests.cs  SensorErrorMappingIntegrationTests.cs  SensorIngestionReliabilityTests.cs  UsersAdminIntegrationTests.cs
tests/AeroponicIOT.Tests/Infrastructure/: StubMqttService.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs
(+72 files in other folders)
